MemTotal:       12962704 kB
MemFree:         2445840 kB
MemAvailable:    7818920 kB
Buffers:          462416 kB
Cached:          5096252 kB
SwapCached:         1680 kB
Active:          3187936 kB
Inactive:        4651448 kB
Active(anon):       8148 kB
Inactive(anon):  2427072 kB
Active(file):    3179788 kB
Inactive(file):  2224376 kB
Unevictable:      601748 kB
Mlocked:          598676 kB
SwapTotal:       2097148 kB
SwapFree:        2093508 kB
Dirty:               836 kB
Writeback:             0 kB
AnonPages:       2880836 kB
Mapped:          2192628 kB
Shmem:             94888 kB
KReclaimable:     587404 kB
Slab:             763896 kB
SReclaimable:     587404 kB
SUnreclaim:       176492 kB
KernelStack:       17480 kB
PageTables:        81860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8578500 kB
Committed_AS:   10267328 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       56536 kB
VmallocChunk:          0 kB
Percpu:             6928 kB
HardwareCorrupted:     0 kB
AnonHugePages:     86016 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1772848 kB
DirectMap2M:    22867968 kB
DirectMap1G:     1048576 kB
