1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    RX:  bytes packets errors dropped  missed   mcast           
      12644084  252823      0       0       0       0 
    TX:  bytes packets errors dropped carrier collsns           
      12644084  252823      0       0       0       0 
2: eth0@if83: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default 
    link/ether 7a:a2:29:ad:22:0c brd ff:ff:ff:ff:ff:ff link-netnsid 0
    RX:  bytes packets errors dropped  missed   mcast           
      25591342  393461      0       0       0       0 
    TX:  bytes packets errors dropped carrier collsns           
      18719598  203283      0       0       0       0 
87: eth2@if86: <BROADCAST,MULTICAST,PROMISC,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default 
    link/ether 12:9b:22:19:0c:a7 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    RX:  bytes packets errors dropped  missed   mcast           
       6453384   51908      0       0       0       0 
    TX:  bytes packets errors dropped carrier collsns           
          2896      40      0       0       0       0 
