1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    RX:  bytes packets errors dropped  missed   mcast           
      11904940  238043      0       0       0       0 
    TX:  bytes packets errors dropped carrier collsns           
      11904940  238043      0       0       0       0 
2: eth0@if83: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default 
    link/ether 7a:a2:29:ad:22:0c brd ff:ff:ff:ff:ff:ff link-netnsid 0
    RX:  bytes packets errors dropped  missed   mcast           
      24097120  370490      0       0       0       0 
    TX:  bytes packets errors dropped carrier collsns           
      17632036  191498      0       0       0       0 
87: eth2@if86: <BROADCAST,MULTICAST,PROMISC,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default 
    link/ether 12:9b:22:19:0c:a7 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    RX:  bytes packets errors dropped  missed   mcast           
       6075914   48872      0       0       0       0 
    TX:  bytes packets errors dropped carrier collsns           
          2826      39      0       0       0       0 
