top - 17:54:16 up 2 days, 15:33,  0 users,  load average: 2.19, 1.44, 1.11
Tasks:   4 total,   1 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s):  3.3 us,  8.3 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
MiB Mem :  12568.9 total,   2894.8 free,   4188.5 used,   5485.5 buff/cache
MiB Swap:   2048.0 total,   2045.5 free,      2.5 used.   7628.4 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    1 root      20   0  969024 126512  81944 S   0.0   1.0   0:12.35 /opt/Ixia+
   74 root      20   0   12300   2384   1792 S   0.0   0.0   0:05.11 bash ./en+
10013 root      20   0   23052   1476   1288 S   0.0   0.0   0:00.00 /usr/bin/+
10038 root      20   0   49004   3812   3280 R   0.0   0.0   0:00.01 top -c -n+
