top - 07:00:36 up 2 days, 17:08,  0 users,  load average: 0.43, 0.39, 0.41
Tasks:   4 total,   1 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.7 us,  0.0 sy,  0.0 ni, 98.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  12658.9 total,   2384.5 free,   4272.7 used,   6001.7 buff/cache
MiB Swap:   2048.0 total,   2044.4 free,      3.6 used.   7631.3 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    1 root      20   0  969024 126460  81892 S   0.0   1.0   0:12.80 /opt/Ixia+
   74 root      20   0   12300   2344   1792 S   0.0   0.0   0:05.33 bash ./en+
10840 root      20   0   23052   1476   1292 S   0.0   0.0   0:00.00 /usr/bin/+
10865 root      20   0   49004   3696   3160 R   0.0   0.0   0:00.00 top -c -n+
