[pytest]
addopts = -s -v
log_level = info
log_cli = true
markers =
    all: mark all tests
    client: marks tests that can run without ixia-c
    example: marks tests that can run without helpers
    dp: marks tests that can run against DP-only distribution of ixia-c
    b2b: marks tests that can run against b2b deployed ixia-c
    feature: mark tests that can be run as part of feature sanity
    dp_feature: mark tests that can be run as part of feature sanity against DP-only distribution of ixia-c
    perf: mark tests that can be run as part of performance sanity
    client_perf: mark tests that can be run as part of client performance sanity
    dp_perf: mark tests that can be run as part of performance sanity against DP-only distribution of ixia-c
filterwarnings =
    ignore::urllib3.exceptions.InsecureRequestWarning
    ignore::DeprecationWarning
