[pytest]
addopts = -s -v
log_level = info
log_cli = true
markers =
    all: mark all tests
    dp: marks tests that can run against DP-only distribution of ixia-c
    cpdp: marks tests that can run against CP/DP distribution of ixia-c
filterwarnings =
    ignore::urllib3.exceptions.InsecureRequestWarning
    ignore::DeprecationWarning
