[pytest]
addopts = -s -v
log_level = info
log_cli = true
markers =
    all: mark all tests
    client: marks tests that can run without ixia-c
    free: marks tests that can run against free distribution of ixia-c
    b2b: marks tests that can run against b2b deployed ixia-c
    feature: mark tests that can be run as part of feature sanity
    free_feature: mark tests that can be run as part of feature sanity against free distribution of ixia-c
    perf: mark tests that can be run as part of performance sanity
    free_perf: mark tests that can be run as part of performance sanity against free distribution of ixia-c
filterwarnings =
    ignore::urllib3.exceptions.InsecureRequestWarning
    ignore::DeprecationWarning
