top - 07:00:17 up 2 days, 17:08,  0 users,  load average: 0.27, 0.35, 0.40
Tasks:   4 total,   1 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s):  5.1 us,  0.0 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  12658.9 total,   2373.2 free,   4285.1 used,   6000.6 buff/cache
MiB Swap:   2048.0 total,   2044.4 free,      3.6 used.   7618.9 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    1 root      20   0 1479828  20632   8316 S   0.0   0.2   0:30.87 ./bin/con+
   30 root      20   0    2820   1092   1004 S   0.0   0.0   0:08.39 tail -f -+
  742 root      20   0    4076    692    560 S   0.0   0.0   0:00.02 tar cf - +
 1739 root      20   0    7180   3008   2676 R   0.0   0.0   0:00.00 top -c -n+
