top - 17:53:42 up 2 days, 15:32,  0 users,  load average: 1.85, 1.31, 1.06
Tasks:   4 total,   1 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.7 us,  5.1 sy,  0.0 ni, 91.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
MiB Mem :  12568.9 total,   2886.5 free,   4198.1 used,   5484.3 buff/cache
MiB Swap:   2048.0 total,   2045.5 free,      2.5 used.   7618.8 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    1 root      20   0 1479828  26940  14648 S   0.0   0.2   0:29.40 ./bin/con+
   30 root      20   0    2820   1092   1004 S   0.0   0.0   0:08.01 tail -f -+
  742 root      20   0    4076   1204   1072 S   0.0   0.0   0:00.02 tar cf - +
 1482 root      20   0    7180   2984   2652 R   0.0   0.0   0:00.01 top -c -n+
