[New LWP 29]
[New LWP 30]
[New LWP 31]
[New LWP 32]
[New LWP 33]
[New LWP 34]
[New LWP 36]
[New LWP 37]
[New LWP 38]
[New LWP 39]
[New LWP 40]
[New LWP 41]
[New LWP 42]
[New LWP 43]
[New LWP 91]
[New LWP 92]
[New LWP 93]
[New LWP 94]
[New LWP 95]
[New LWP 110]
[New LWP 115]
[New LWP 116]
[New LWP 117]
[New LWP 118]
[New LWP 119]
[New LWP 120]
[New LWP 121]
[New LWP 122]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f3fce08246e in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6

Thread 29 (Thread 0x7f3f92ffd700 (LWP 122)):
#0  0x00007f3fce07b73d in syscall () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f3fa3545b34 in absl::lts_20210324::synchronization_internal::Waiter::Wait(absl::lts_20210324::synchronization_internal::KernelTimeout) () from /usr/lib/ixe/plugins/libotg_grpc.so
#2  0x00007f3fa35459e1 in AbslInternalPerThreadSemWait_lts_20210324 () from /usr/lib/ixe/plugins/libotg_grpc.so
#3  0x00007f3fa354546b in absl::lts_20210324::CondVar::WaitCommon(absl::lts_20210324::Mutex*, absl::lts_20210324::synchronization_internal::KernelTimeout) () from /usr/lib/ixe/plugins/libotg_grpc.so
#4  0x00007f3fa3530317 in gpr_cv_wait () from /usr/lib/ixe/plugins/libotg_grpc.so
#5  0x00007f3fa31e9ee8 in (anonymous namespace)::non_polling_poller_work(grpc_pollset*, grpc_pollset_worker**, long) () from /usr/lib/ixe/plugins/libotg_grpc.so
#6  0x00007f3fa31ec0af in cq_next(grpc_completion_queue*, gpr_timespec, void*) () from /usr/lib/ixe/plugins/libotg_grpc.so
#7  0x00007f3fa305c118 in grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) () from /usr/lib/ixe/plugins/libotg_grpc.so
#8  0x00007f3fa3065dba in grpc::Server::SyncRequestThreadManager::PollForWork(void**, bool*) () from /usr/lib/ixe/plugins/libotg_grpc.so
#9  0x00007f3fa307162c in grpc::ThreadManager::MainWorkLoop() () from /usr/lib/ixe/plugins/libotg_grpc.so
#10 0x00007f3fa307183c in grpc::ThreadManager::WorkerThread::Run() () from /usr/lib/ixe/plugins/libotg_grpc.so
#11 0x00007f3fa3532633 in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::{lambda(void*)#1}::_FUN(void*) () from /usr/lib/ixe/plugins/libotg_grpc.so
#12 0x00007f3fceb8d609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#13 0x00007f3fce082133 in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 28 (Thread 0x7f3f937fe700 (LWP 121)):
#0  0x00007f3fce07b73d in syscall () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f3fa3545ac6 in absl::lts_20210324::synchronization_internal::Waiter::Wait(absl::lts_20210324::synchronization_internal::KernelTimeout) () from /usr/lib/ixe/plugins/libotg_grpc.so
#2  0x00007f3fa35459e1 in AbslInternalPerThreadSemWait_lts_20210324 () from /usr/lib/ixe/plugins/libotg_grpc.so
#3  0x00007f3fa354546b in absl::lts_20210324::CondVar::WaitCommon(absl::lts_20210324::Mutex*, absl::lts_20210324::synchronization_internal::KernelTimeout) () from /usr/lib/ixe/plugins/libotg_grpc.so
#4  0x00007f3fa3530333 in gpr_cv_wait () from /usr/lib/ixe/plugins/libotg_grpc.so
#5  0x00007f3fa31e9ee8 in (anonymous namespace)::non_polling_poller_work(grpc_pollset*, grpc_pollset_worker**, long) () from /usr/lib/ixe/plugins/libotg_grpc.so
#6  0x00007f3fa31ec0af in cq_next(grpc_completion_queue*, gpr_timespec, void*) () from /usr/lib/ixe/plugins/libotg_grpc.so
#7  0x00007f3fa305c118 in grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) () from /usr/lib/ixe/plugins/libotg_grpc.so
#8  0x00007f3fa307570a in grpc::DefaultHealthCheckService::HealthCheckServiceImpl::Serve(void*) () from /usr/lib/ixe/plugins/libotg_grpc.so
#9  0x00007f3fa3532633 in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::{lambda(void*)#1}::_FUN(void*) () from /usr/lib/ixe/plugins/libotg_grpc.so
#10 0x00007f3fceb8d609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#11 0x00007f3fce082133 in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 27 (Thread 0x7f3f93fff700 (LWP 120)):
#0  0x00007f3fce07b73d in syscall () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f3fa3545b34 in absl::lts_20210324::synchronization_internal::Waiter::Wait(absl::lts_20210324::synchronization_internal::KernelTimeout) () from /usr/lib/ixe/plugins/libotg_grpc.so
#2  0x00007f3fa35459e1 in AbslInternalPerThreadSemWait_lts_20210324 () from /usr/lib/ixe/plugins/libotg_grpc.so
#3  0x00007f3fa354546b in absl::lts_20210324::CondVar::WaitCommon(absl::lts_20210324::Mutex*, absl::lts_20210324::synchronization_internal::KernelTimeout) () from /usr/lib/ixe/plugins/libotg_grpc.so
#4  0x00007f3fa3530317 in gpr_cv_wait () from /usr/lib/ixe/plugins/libotg_grpc.so
#5  0x00007f3fa31d2f15 in timer_thread(void*) () from /usr/lib/ixe/plugins/libotg_grpc.so
#6  0x00007f3fa3532633 in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::{lambda(void*)#1}::_FUN(void*) () from /usr/lib/ixe/plugins/libotg_grpc.so
#7  0x00007f3fceb8d609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007f3fce082133 in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 26 (Thread 0x7f3fa0f49700 (LWP 119)):
#0  0x00007f3fce07b73d in syscall () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f3fa3545ac6 in absl::lts_20210324::synchronization_internal::Waiter::Wait(absl::lts_20210324::synchronization_internal::KernelTimeout) () from /usr/lib/ixe/plugins/libotg_grpc.so
#2  0x00007f3fa35459e1 in AbslInternalPerThreadSemWait_lts_20210324 () from /usr/lib/ixe/plugins/libotg_grpc.so
#3  0x00007f3fa354546b in absl::lts_20210324::CondVar::WaitCommon(absl::lts_20210324::Mutex*, absl::lts_20210324::synchronization_internal::KernelTimeout) () from /usr/lib/ixe/plugins/libotg_grpc.so
#4  0x00007f3fa3530333 in gpr_cv_wait () from /usr/lib/ixe/plugins/libotg_grpc.so
#5  0x00007f3fa31c2218 in grpc_core::Executor::ThreadMain(void*) () from /usr/lib/ixe/plugins/libotg_grpc.so
#6  0x00007f3fa3532633 in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::{lambda(void*)#1}::_FUN(void*) () from /usr/lib/ixe/plugins/libotg_grpc.so
#7  0x00007f3fceb8d609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007f3fce082133 in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 25 (Thread 0x7f3fa174a700 (LWP 118)):
#0  0x00007f3fce07b73d in syscall () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f3fa3545ac6 in absl::lts_20210324::synchronization_internal::Waiter::Wait(absl::lts_20210324::synchronization_internal::KernelTimeout) () from /usr/lib/ixe/plugins/libotg_grpc.so
#2  0x00007f3fa35459e1 in AbslInternalPerThreadSemWait_lts_20210324 () from /usr/lib/ixe/plugins/libotg_grpc.so
#3  0x00007f3fa354546b in absl::lts_20210324::CondVar::WaitCommon(absl::lts_20210324::Mutex*, absl::lts_20210324::synchronization_internal::KernelTimeout) () from /usr/lib/ixe/plugins/libotg_grpc.so
#4  0x00007f3fa3530333 in gpr_cv_wait () from /usr/lib/ixe/plugins/libotg_grpc.so
#5  0x00007f3fa31c2218 in grpc_core::Executor::ThreadMain(void*) () from /usr/lib/ixe/plugins/libotg_grpc.so
#6  0x00007f3fa3532633 in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::{lambda(void*)#1}::_FUN(void*) () from /usr/lib/ixe/plugins/libotg_grpc.so
#7  0x00007f3fceb8d609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007f3fce082133 in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 24 (Thread 0x7f3fc03f9700 (LWP 117)):
#0  0x00007f3fce07599f in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f3fa474e2f6 in RBProto_eHal::ENativeSocket::WaitForData(int, int) () from /usr/lib/ixe/plugins/libixps.so
#2  0x00007f3fa480f866 in RBProto_eHal::NSMSendRecvThread::ThreadRoutine() () from /usr/lib/ixe/plugins/libixps.so
#3  0x00007f3fa474ecf1 in RBProto_EThreadObject::WorkerThread(void*) () from /usr/lib/ixe/plugins/libixps.so
#4  0x00007f3fa46bd53f in RBProto_LinuxThreadWrapperFunc(void*) () from /usr/lib/ixe/plugins/libixps.so
#5  0x00007f3fceb8d609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f3fce082133 in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 23 (Thread 0x7f3fa1f4b700 (LWP 116)):
#0  0x00007f3fce08246e in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f3fa3343270 in pollset_work(grpc_pollset*, grpc_pollset_worker**, long) () from /usr/lib/ixe/plugins/libotg_grpc.so
#2  0x00007f3fa31ec0af in cq_next(grpc_completion_queue*, gpr_timespec, void*) () from /usr/lib/ixe/plugins/libotg_grpc.so
#3  0x00007f3fa305c118 in grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) () from /usr/lib/ixe/plugins/libotg_grpc.so
#4  0x00007f3fa30012b9 in grpc::CompletionQueue::Next (ok=0x7f3fa1f4aa87, tag=0x7f3fa1f4aa88, this=0x7f3f94009630) at ../api/grpcpp/impl/codegen/completion_queue.h:178
#5  ServerImpl::HandleRpcs (this=this@entry=0x7f3fa1f4ac80) at src/server.cpp:669
#6  0x00007f3fa3001a60 in ServerImpl::Run (this=this@entry=0x7f3fa1f4ac80) at src/server.cpp:658
#7  0x00007f3fa2ffda5e in RunOtgServer () at src/server.cpp:692
#8  0x00007f3fa3001b6f in thread_func (arg=<optimized out>) at src/server.cpp:827
#9  0x00007f3fceb8d609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#10 0x00007f3fce082133 in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 22 (Thread 0x7f3fa274c700 (LWP 115)):
#0  0x00007f3fce04023f in clock_nanosleep () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f3fce045ec7 in nanosleep () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f3fce07885f in usleep () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f3fa2febf0a in ProcessNeighborDiscovery (args=<optimized out>) at src/ixtcpPlugin.cpp:304
#4  0x00007f3fceb8d609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f3fce082133 in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 21 (Thread 0x7f3fc05f2700 (LWP 110)):
#0  0x00007f3fce04023f in clock_nanosleep () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f3fce045ec7 in nanosleep () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f3fce045dfe in sleep () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f3fa46bd0ef in PSStarterThread(void*) () from /usr/lib/ixe/plugins/libixps.so
#4  0x00007f3fa46bd53f in RBProto_LinuxThreadWrapperFunc(void*) () from /usr/lib/ixe/plugins/libixps.so
#5  0x00007f3fceb8d609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f3fce082133 in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 20 (Thread 0x7f3fa5ffb700 (LWP 95)):
#0  0x00007f3fceb97454 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f3fceb97548 in __new_sem_wait_slow.constprop.0 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f3fce7598d7 in ixrte_sem_wait_imp (sem=sem@entry=0x7f3fc85177b8) at build/x86_64/8.50/release/src/user/sys/ixrte_smp.c:76
#3  0x00007f3fce4bffe4 in neigh_cache_state_monitor_thread (arg=0x7f3fc8517710) at /home/ixsdk/build/jenkins/ixtcp_uspace_ixn_9.00.2006.108/packages/ixtcp/uspace_ixn/build/ixstack_v2/x86_64/8.50/release/host/tcp_tput_config-sys/common/neigh_cache.c:1470
#4  0x00007f3fce75a116 in ixrte_thread_proc (arg=0x7f3fc85177d8) at build/x86_64/8.50/release/src/user/sys/ixrte_smp.c:354
#5  0x00007f3fceb8d609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f3fce082133 in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 19 (Thread 0x7f3fa67fc700 (LWP 94)):
#0  0x00007f3fceb97454 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f3fceb97548 in __new_sem_wait_slow.constprop.0 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f3fce7598d7 in ixrte_sem_wait_imp (sem=sem@entry=0x7f3fc8517578) at build/x86_64/8.50/release/src/user/sys/ixrte_smp.c:76
#3  0x00007f3fce4bffe4 in neigh_cache_state_monitor_thread (arg=0x7f3fc85174d0) at /home/ixsdk/build/jenkins/ixtcp_uspace_ixn_9.00.2006.108/packages/ixtcp/uspace_ixn/build/ixstack_v2/x86_64/8.50/release/host/tcp_tput_config-sys/common/neigh_cache.c:1470
#4  0x00007f3fce75a116 in ixrte_thread_proc (arg=0x7f3fc8517598) at build/x86_64/8.50/release/src/user/sys/ixrte_smp.c:354
#5  0x00007f3fceb8d609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f3fce082133 in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 18 (Thread 0x7f3fa6ffd700 (LWP 93)):
#0  0x00007f3fceb97454 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f3fceb97548 in __new_sem_wait_slow.constprop.0 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f3fce7598d7 in ixrte_sem_wait_imp (sem=sem@entry=0x7f3fc85a09d0) at build/x86_64/8.50/release/src/user/sys/ixrte_smp.c:76
#3  0x00007f3fce73fe28 in ixrte_wq_exec_ctx (ctx=0x7f3fc85a0950, thread=0x7f3fc85a0960) at build/x86_64/8.50/release/src/user/sys/ixrte_wq.c:836
#4  0x00007f3fce75a116 in ixrte_thread_proc (arg=0x7f3fc85a0960) at build/x86_64/8.50/release/src/user/sys/ixrte_smp.c:354
#5  0x00007f3fceb8d609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f3fce082133 in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 17 (Thread 0x7f3fa77fe700 (LWP 92)):
#0  0x00007f3fce08246e in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f3fce978f77 in ixnam_epoll_wait (epfd=37, events=events@entry=0x7f3fa77fdc10, maxevents=maxevents@entry=9, timeout=<optimized out>) at /home/ixsdk/build/jenkins/ixnam_uspace_rustic_1.0.10.3/packages/ixnam/uspace_rustic/build/raw-socket-user/x86_64/8.50/release/host/src/ixnam_raw.c:2751
#2  0x00007f3fce4b3152 in prv_event_loop (rtc=<optimized out>, wait=wait@entry=1, cpu_state=cpu_state@entry=0x7f3fc851d0d0, cpu=1) at /home/ixsdk/build/jenkins/ixtcp_uspace_ixn_9.00.2006.108/packages/ixtcp/uspace_ixn/build/ixstack_v2/x86_64/8.50/release/host/tcp_tput_config-sys/user/lin_main.c:187
#3  0x00007f3fce4b328c in event_loop_thread (arg=0x7f3fc851d0d0) at /home/ixsdk/build/jenkins/ixtcp_uspace_ixn_9.00.2006.108/packages/ixtcp/uspace_ixn/build/ixstack_v2/x86_64/8.50/release/host/tcp_tput_config-sys/user/lin_main.c:232
#4  0x00007f3fce75a116 in ixrte_thread_proc (arg=0x7f3fc851da78) at build/x86_64/8.50/release/src/user/sys/ixrte_smp.c:354
#5  0x00007f3fceb8d609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f3fce082133 in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 16 (Thread 0x7f3fa7fff700 (LWP 91)):
#0  0x00007f3fce08246e in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f3fce978f77 in ixnam_epoll_wait (epfd=35, events=events@entry=0x7f3fa7ffec10, maxevents=maxevents@entry=9, timeout=<optimized out>) at /home/ixsdk/build/jenkins/ixnam_uspace_rustic_1.0.10.3/packages/ixnam/uspace_rustic/build/raw-socket-user/x86_64/8.50/release/host/src/ixnam_raw.c:2751
#2  0x00007f3fce4b3152 in prv_event_loop (rtc=<optimized out>, wait=wait@entry=1, cpu_state=cpu_state@entry=0x7f3fc851c090, cpu=0) at /home/ixsdk/build/jenkins/ixtcp_uspace_ixn_9.00.2006.108/packages/ixtcp/uspace_ixn/build/ixstack_v2/x86_64/8.50/release/host/tcp_tput_config-sys/user/lin_main.c:187
#3  0x00007f3fce4b328c in event_loop_thread (arg=0x7f3fc851c090) at /home/ixsdk/build/jenkins/ixtcp_uspace_ixn_9.00.2006.108/packages/ixtcp/uspace_ixn/build/ixstack_v2/x86_64/8.50/release/host/tcp_tput_config-sys/user/lin_main.c:232
#4  0x00007f3fce75a116 in ixrte_thread_proc (arg=0x7f3fc851ca38) at build/x86_64/8.50/release/src/user/sys/ixrte_smp.c:354
#5  0x00007f3fceb8d609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f3fce082133 in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 15 (Thread 0x7f3fc0ff9700 (LWP 43)):
#0  0x00007f3fce08246e in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f3fce75b6ee in ixrte_console_thread_proc (arg=<optimized out>) at build/x86_64/8.50/release/src/user/sys/ixrte_console.c:497
#2  0x00007f3fce75a116 in ixrte_thread_proc (arg=0x7f3fce96bcf0 <ixrte_console_data+176>) at build/x86_64/8.50/release/src/user/sys/ixrte_smp.c:354
#3  0x00007f3fceb8d609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007f3fce082133 in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 14 (Thread 0x7f3fc17fa700 (LWP 42)):
#0  0x00007f3fceb97454 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f3fceb97548 in __new_sem_wait_slow.constprop.0 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f3fce7598d7 in ixrte_sem_wait_imp (sem=sem@entry=0x7f3fce96a4c0 <ixrte_sh_task_ctx+128>) at build/x86_64/8.50/release/src/user/sys/ixrte_smp.c:76
#3  0x00007f3fce73fe28 in ixrte_wq_exec_ctx (ctx=0x7f3fce96a440 <ixrte_sh_task_ctx>, thread=0x7f3fc84fb5d0) at build/x86_64/8.50/release/src/user/sys/ixrte_wq.c:836
#4  0x00007f3fce75a116 in ixrte_thread_proc (arg=0x7f3fc84fb5d0) at build/x86_64/8.50/release/src/user/sys/ixrte_smp.c:354
#5  0x00007f3fceb8d609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f3fce082133 in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 13 (Thread 0x7f3fc1ffb700 (LWP 41)):
#0  0x00007f3fceb97454 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f3fceb97548 in __new_sem_wait_slow.constprop.0 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f3fce7598d7 in ixrte_sem_wait_imp (sem=sem@entry=0x7f3fce96a4c0 <ixrte_sh_task_ctx+128>) at build/x86_64/8.50/release/src/user/sys/ixrte_smp.c:76
#3  0x00007f3fce73fe28 in ixrte_wq_exec_ctx (ctx=0x7f3fce96a440 <ixrte_sh_task_ctx>, thread=0x7f3fc84fb190) at build/x86_64/8.50/release/src/user/sys/ixrte_wq.c:836
#4  0x00007f3fce75a116 in ixrte_thread_proc (arg=0x7f3fc84fb190) at build/x86_64/8.50/release/src/user/sys/ixrte_smp.c:354
#5  0x00007f3fceb8d609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f3fce082133 in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 12 (Thread 0x7f3fc27fc700 (LWP 40)):
#0  0x00007f3fceb97454 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f3fceb97548 in __new_sem_wait_slow.constprop.0 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f3fce7598d7 in ixrte_sem_wait_imp (sem=sem@entry=0x7f3fc84fb5b0) at build/x86_64/8.50/release/src/user/sys/ixrte_smp.c:76
#3  0x00007f3fce73fe28 in ixrte_wq_exec_ctx (ctx=0x7f3fc84fb530, thread=0x7f3fc84fb540) at build/x86_64/8.50/release/src/user/sys/ixrte_wq.c:836
#4  0x00007f3fce75a116 in ixrte_thread_proc (arg=0x7f3fc84fb540) at build/x86_64/8.50/release/src/user/sys/ixrte_smp.c:354
#5  0x00007f3fceb8d609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f3fce082133 in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 11 (Thread 0x7f3fc2ffd700 (LWP 39)):
#0  0x00007f3fceb97454 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f3fceb97548 in __new_sem_wait_slow.constprop.0 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f3fce7598d7 in ixrte_sem_wait_imp (sem=sem@entry=0x7f3fc84fb170) at build/x86_64/8.50/release/src/user/sys/ixrte_smp.c:76
#3  0x00007f3fce73fe28 in ixrte_wq_exec_ctx (ctx=0x7f3fc84fb0f0, thread=0x7f3fc84fb100) at build/x86_64/8.50/release/src/user/sys/ixrte_wq.c:836
#4  0x00007f3fce75a116 in ixrte_thread_proc (arg=0x7f3fc84fb100) at build/x86_64/8.50/release/src/user/sys/ixrte_smp.c:354
#5  0x00007f3fceb8d609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f3fce082133 in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 10 (Thread 0x7f3fc37fe700 (LWP 38)):
#0  0x00007f3fceb97454 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f3fceb97548 in __new_sem_wait_slow.constprop.0 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f3fce7598d7 in ixrte_sem_wait_imp (sem=sem@entry=0x7f3fc84fb510) at build/x86_64/8.50/release/src/user/sys/ixrte_smp.c:76
#3  0x00007f3fce73fe28 in ixrte_wq_exec_ctx (ctx=0x7f3fc84fb490, thread=0x7f3fc84fb4a0) at build/x86_64/8.50/release/src/user/sys/ixrte_wq.c:836
#4  0x00007f3fce75a116 in ixrte_thread_proc (arg=0x7f3fc84fb4a0) at build/x86_64/8.50/release/src/user/sys/ixrte_smp.c:354
#5  0x00007f3fceb8d609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f3fce082133 in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7f3fc3fff700 (LWP 37)):
#0  0x00007f3fceb97454 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f3fceb97548 in __new_sem_wait_slow.constprop.0 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f3fce7598d7 in ixrte_sem_wait_imp (sem=sem@entry=0x7f3fc84fb0d0) at build/x86_64/8.50/release/src/user/sys/ixrte_smp.c:76
#3  0x00007f3fce73fe28 in ixrte_wq_exec_ctx (ctx=0x7f3fc84fb050, thread=0x7f3fc84fb060) at build/x86_64/8.50/release/src/user/sys/ixrte_wq.c:836
#4  0x00007f3fce75a116 in ixrte_thread_proc (arg=0x7f3fc84fb060) at build/x86_64/8.50/release/src/user/sys/ixrte_smp.c:354
#5  0x00007f3fceb8d609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f3fce082133 in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 8 (Thread 0x7f3fcab19700 (LWP 36)):
#0  0x00007f3fceb97454 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f3fceb97548 in __new_sem_wait_slow.constprop.0 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f3fce759938 in ixrte_sem_wait_imp (sem=sem@entry=0x7f3fce96b650 <ixrte_sig_data+80>) at build/x86_64/8.50/release/src/user/sys/ixrte_smp.c:76
#3  0x00007f3fce7504af in ixrte_signal_thread_proc (arg=<optimized out>) at build/x86_64/8.50/release/src/user/sys/ixrte_user.c:562
#4  0x00007f3fce75a0da in ixrte_thread_proc (arg=0x7f3fce96b600 <ixrte_sig_data>) at build/x86_64/8.50/release/src/user/sys/ixrte_smp.c:357
#5  0x00007f3fceb8d609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f3fce082133 in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 7 (Thread 0x7f3fcb31a700 (LWP 34)):
#0  0x00007f3fce08246e in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f3fcee4080d in ixeRN::WaitAndDispatchEvents (this=this@entry=0x17d3138, timeout=timeout@entry=25) at src/libim/ixeRN.cpp:162
#2  0x00007f3fcee40af6 in ixeScheduler::Run (data=0x17d30f8) at src/libim/ixeScheduler.cpp:323
#3  0x00007f3fceb8d609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007f3fce082133 in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 6 (Thread 0x7f3fcbb1b700 (LWP 33)):
#0  0x00007f3fce08246e in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f3fcee4080d in ixeRN::WaitAndDispatchEvents (this=this@entry=0x17d3078, timeout=timeout@entry=25) at src/libim/ixeRN.cpp:162
#2  0x00007f3fcee40af6 in ixeScheduler::Run (data=0x17d3038) at src/libim/ixeScheduler.cpp:323
#3  0x00007f3fceb8d609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007f3fce082133 in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 5 (Thread 0x7f3fcc31c700 (LWP 32)):
#0  0x00007f3fce08246e in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f3fcee4080d in ixeRN::WaitAndDispatchEvents (this=this@entry=0x17d2fb8, timeout=timeout@entry=25) at src/libim/ixeRN.cpp:162
#2  0x00007f3fcee40af6 in ixeScheduler::Run (data=0x17d2f78) at src/libim/ixeScheduler.cpp:323
#3  0x00007f3fceb8d609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007f3fce082133 in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 4 (Thread 0x7f3fccb1d700 (LWP 31)):
#0  0x00007f3fce08246e in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f3fcee4080d in ixeRN::WaitAndDispatchEvents (this=this@entry=0x17d2ef8, timeout=timeout@entry=25) at src/libim/ixeRN.cpp:162
#2  0x00007f3fcee40af6 in ixeScheduler::Run (data=0x17d2eb8) at src/libim/ixeScheduler.cpp:323
#3  0x00007f3fceb8d609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007f3fce082133 in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7f3fcd31e700 (LWP 30)):
#0  0x00007f3fceb97454 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f3fceb97548 in __new_sem_wait_slow.constprop.0 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f3fce75a6ee in ixrte_sem_wait (sem=sem@entry=0x64d2c0 <event>) at build/x86_64/8.50/release/src/user/sys/ixrte_smp.c:101
#3  0x0000000000415e0a in IxPort::EPortInterface::IxStackWork::Executor (arg=<optimized out>) at src/interface-manager/EPortInterfaceIxStack.cpp:39
#4  0x00007f3fceb8d609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f3fce082133 in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7f3fcdb1f700 (LWP 29)):
#0  0x00007f3fce08246e in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f3fcee4080d in ixeRN::WaitAndDispatchEvents (this=this@entry=0x18155e0, timeout=timeout@entry=20) at src/libim/ixeRN.cpp:162
#2  0x00007f3fcee40af6 in ixeScheduler::Run (data=0x18155a0) at src/libim/ixeScheduler.cpp:323
#3  0x00007f3fceb8d609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007f3fce082133 in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7f3fcdf54940 (LWP 22)):
#0  0x00007f3fce08246e in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f3fcee4080d in ixeRN::WaitAndDispatchEvents (this=this@entry=0x7f3fcf0cac00 <ixeUtil::Scheduler+64>, timeout=timeout@entry=25) at src/libim/ixeRN.cpp:162
#2  0x00007f3fcee40af6 in ixeScheduler::Run (data=data@entry=0x7f3fcf0cabc0 <ixeUtil::Scheduler>) at src/libim/ixeScheduler.cpp:323
#3  0x0000000000415bca in IxPort::EPortInterface::ReceiveRequestsForever () at src/interface-manager/EPortInterface.cpp:677
#4  0x0000000000412d48 in main (argc=<optimized out>, argv=<optimized out>) at src/interface-manager/InterfaceManager.cpp:474
[Inferior 1 (process 22) detached]
