MemTotal:       12870544 kB
MemFree:         2975204 kB
MemAvailable:    7821912 kB
Buffers:          434500 kB
Cached:          4696868 kB
SwapCached:          984 kB
Active:          2955164 kB
Inactive:        4385936 kB
Active(anon):       7924 kB
Inactive(anon):  2353320 kB
Active(file):    2947240 kB
Inactive(file):  2032616 kB
Unevictable:      601720 kB
Mlocked:          598648 kB
SwapTotal:       2097148 kB
SwapFree:        2094564 kB
Dirty:               960 kB
Writeback:             0 kB
AnonPages:       2810644 kB
Mapped:          2211456 kB
Shmem:             94908 kB
KReclaimable:     485340 kB
Slab:             655320 kB
SReclaimable:     485340 kB
SUnreclaim:       169980 kB
KernelStack:       17320 kB
PageTables:        80484 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8532420 kB
Committed_AS:   10172456 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       56312 kB
VmallocChunk:          0 kB
Percpu:             6928 kB
HardwareCorrupted:     0 kB
AnonHugePages:     86016 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1748272 kB
DirectMap2M:    22892544 kB
DirectMap1G:     1048576 kB
