top - 07:00:26 up 2 days, 17:08,  0 users,  load average: 0.32, 0.36, 0.40
Tasks:   4 total,   1 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.7 us,  1.7 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  12658.9 total,   2378.0 free,   4279.9 used,   6001.0 buff/cache
MiB Swap:   2048.0 total,   2044.4 free,      3.6 used.   7624.2 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    1 root      20   0  969024 126500  81924 S   0.0   1.0   0:14.60 /opt/Ixia+
   75 root      20   0   12300   2336   1792 S   0.0   0.0   0:05.39 bash ./en+
10929 root      20   0   23052   1472   1284 S   0.0   0.0   0:00.00 /usr/bin/+
10955 root      20   0   49004   3800   3268 R   0.0   0.0   0:00.00 top -c -n+
