top - 17:53:58 up 2 days, 15:32,  0 users,  load average: 1.89, 1.35, 1.07
Tasks:   4 total,   1 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s):  7.1 us,  3.6 sy,  0.0 ni, 89.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  12568.9 total,   2898.2 free,   4185.9 used,   5484.8 buff/cache
MiB Swap:   2048.0 total,   2045.5 free,      2.5 used.   7631.0 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    1 root      20   0  969024 126500  81924 S   0.0   1.0   0:13.99 /opt/Ixia+
   75 root      20   0   12300   2388   1792 S   0.0   0.0   0:05.14 bash ./en+
10104 root      20   0   23052   1428   1244 S   0.0   0.0   0:00.00 /usr/bin/+
10129 root      20   0   49004   3844   3308 R   0.0   0.0   0:00.02 top -c -n+
