port-id=0, eth-name=eth2,pci=0,driver=0,driver ver=0
Using core 0
Using core 1

*****Interface eth2 now available.
IM ready to load sos.
*********************************CONTAINER READY*************************************
  Container IP Address:10.244.0.46
  DUT should be connected to Test NIC: eth2
*************************************************************************************
18-01,05:48:43,Config,Ixstack NICS limit [8] 
18-01,05:48:43,Config,Inserted ifaceName:[eth2] portId[0] 
18-01,05:48:43,INFO,ARP Resolver: NSM socket, attempt to connect succeeded
18-01,05:48:43,Config,NSM: Communication channel opened for Iface Notifications. Client Id 0 
OK
