top - 06:56:23 up 3 days, 11:47,  0 users,  load average: 1.37, 1.05, 0.70
Threads:  40 total,   1 running,  39 sleeping,   0 stopped,   0 zombie
%Cpu(s):  5.1 us,  0.0 sy,  0.0 ni, 94.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  12572.9 total,   1620.2 free,   4278.0 used,   6674.7 buff/cache
MiB Swap:   2048.0 total,   2044.4 free,      3.6 used.   7533.7 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    1 root      20   0    4116   3080   2736 S   0.0   0.0   0:00.03 /bin/bash /docker_im/opt/Ixia/sstream/ixvm.sh
   21 root      20   0 1312428 641268 386440 S   0.0   5.0   4:00.99 bin/InterfaceManager bin/interface_manager.log
   26 root      20   0 1312428 641268 386440 S   0.0   5.0  12:45.73 bin/InterfaceManager bin/interface_manager.log
   27 root      20   0 1312428 641268 386440 S   0.0   5.0   0:00.17 bin/InterfaceManager bin/interface_manager.log
   28 root      20   0 1312428 641268 386440 S   0.0   5.0   4:01.77 bin/InterfaceManager bin/interface_manager.log
   29 root      20   0 1312428 641268 386440 S   0.0   5.0   4:01.83 bin/InterfaceManager bin/interface_manager.log
   30 root      20   0 1312428 641268 386440 S   0.0   5.0   4:01.23 bin/InterfaceManager bin/interface_manager.log
   31 root      20   0 1312428 641268 386440 S   0.0   5.0   4:00.28 bin/InterfaceManager bin/interface_manager.log
   33 root      20   0 1312428 641268 386440 S   0.0   5.0   0:00.00 bin/InterfaceManager bin/interface_manager.log
   34 root      20   0 1312428 641268 386440 S   0.0   5.0   0:00.00 bin/InterfaceManager bin/interface_manager.log
   35 root      20   0 1312428 641268 386440 S   0.0   5.0   0:00.00 bin/InterfaceManager bin/interface_manager.log
   36 root      20   0 1312428 641268 386440 S   0.0   5.0   0:00.00 bin/InterfaceManager bin/interface_manager.log
   37 root      20   0 1312428 641268 386440 S   0.0   5.0   0:00.00 bin/InterfaceManager bin/interface_manager.log
   38 root      20   0 1312428 641268 386440 S   0.0   5.0   0:00.00 bin/InterfaceManager bin/interface_manager.log
   39 root      20   0 1312428 641268 386440 S   0.0   5.0   0:00.00 bin/InterfaceManager bin/interface_manager.log
   40 root      20   0 1312428 641268 386440 S   0.0   5.0   0:00.00 bin/InterfaceManager bin/interface_manager.log
   88 root      20   0 1312428 641268 386440 S   0.0   5.0   6:05.74 bin/InterfaceManager bin/interface_manager.log
   89 root      20   0 1312428 641268 386440 S   0.0   5.0   5:35.00 bin/InterfaceManager bin/interface_manager.log
   90 root      20   0 1312428 641268 386440 S   0.0   5.0   0:00.00 bin/InterfaceManager bin/interface_manager.log
   91 root      20   0 1312428 641268 386440 S   0.0   5.0   0:00.00 bin/InterfaceManager bin/interface_manager.log
   92 root      20   0 1312428 641268 386440 S   0.0   5.0   0:00.00 bin/InterfaceManager bin/interface_manager.log
  102 root      20   0 1312428 641268 386440 S   0.0   5.0   0:00.00 bin/InterfaceManager bin/interface_manager.log
  107 root      20   0 1312428 641268 386440 S   0.0   5.0   6:36.05 bin/InterfaceManager bin/interface_manager.log
  108 root      20   0 1312428 641268 386440 S   0.0   5.0   1:38.47 bin/InterfaceManager bin/interface_manager.log
  109 root      20   0 1312428 641268 386440 S   0.0   5.0   0:11.04 bin/InterfaceManager bin/interface_manager.log
  110 root      20   0 1312428 641268 386440 S   0.0   5.0   0:00.00 bin/InterfaceManager bin/interface_manager.log
  111 root      20   0 1312428 641268 386440 S   0.0   5.0   0:00.00 bin/InterfaceManager bin/interface_manager.log
  112 root      20   0 1312428 641268 386440 S   0.0   5.0   0:18.89 bin/InterfaceManager bin/interface_manager.log
  113 root      20   0 1312428 641268 386440 S   0.0   5.0   0:00.00 bin/InterfaceManager bin/interface_manager.log
  114 root      20   0 1312428 641268 386440 S   0.0   5.0   0:01.45 bin/InterfaceManager bin/interface_manager.log
   93 root      20   0   12684   5276   3568 S   0.0   0.0   0:00.00 bin/nsm
   94 root      20   0   47228   6240   4928 S   0.0   0.0   6:17.07 /usr/bin/redis-server *:6379
   99 root      20   0   47228   6240   4928 S   0.0   0.0   0:00.00 /usr/bin/redis-server *:6379
  100 root      20   0   47228   6240   4928 S   0.0   0.0   0:00.00 /usr/bin/redis-server *:6379
  101 root      20   0   47228   6240   4928 S   0.0   0.0   0:00.00 /usr/bin/redis-server *:6379
  122 root      20   0    2616   1592   1492 S   0.0   0.0   0:02.01 sh watch_log_size.sh
  123 root      20   0    2616    248    204 S   0.0   0.0   0:00.00 sh dump_logs.sh
  126 root      20   0    2552    232    188 S   0.0   0.0   0:13.39 tail -F /var/log/ixia-c-protocol-engine.log
 8797 root      20   0    2516    228    188 S   0.0   0.0   0:00.00 sleep 60
 8810 root      20   0    6104   3036   2612 R   0.0   0.0   0:00.00 top -c -n 2 -b -H -w 120

top - 06:56:26 up 3 days, 11:47,  0 users,  load average: 1.37, 1.05, 0.70
Threads:  40 total,   1 running,  39 sleeping,   0 stopped,   0 zombie
%Cpu(s):  3.1 us,  2.0 sy,  0.0 ni, 93.0 id,  1.1 wa,  0.0 hi,  0.8 si,  0.0 st
MiB Mem :  12572.9 total,   1612.8 free,   4285.3 used,   6674.8 buff/cache
MiB Swap:   2048.0 total,   2044.4 free,      3.6 used.   7526.4 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   26 root      20   0 1312428 641268 386440 S   0.3   5.0  12:45.74 bin/InterfaceManager bin/interface_manager.log
   29 root      20   0 1312428 641268 386440 S   0.3   5.0   4:01.84 bin/InterfaceManager bin/interface_manager.log
   30 root      20   0 1312428 641268 386440 S   0.3   5.0   4:01.24 bin/InterfaceManager bin/interface_manager.log
   31 root      20   0 1312428 641268 386440 S   0.3   5.0   4:00.29 bin/InterfaceManager bin/interface_manager.log
   89 root      20   0 1312428 641268 386440 S   0.3   5.0   5:35.01 bin/InterfaceManager bin/interface_manager.log
  107 root      20   0 1312428 641268 386440 S   0.3   5.0   6:36.06 bin/InterfaceManager bin/interface_manager.log
   94 root      20   0   47228   6240   4928 S   0.3   0.0   6:17.08 /usr/bin/redis-server *:6379
 8810 root      20   0    6104   3036   2612 R   0.3   0.0   0:00.01 top -c -n 2 -b -H -w 120
    1 root      20   0    4116   3080   2736 S   0.0   0.0   0:00.03 /bin/bash /docker_im/opt/Ixia/sstream/ixvm.sh
   21 root      20   0 1312428 641268 386440 S   0.0   5.0   4:00.99 bin/InterfaceManager bin/interface_manager.log
   27 root      20   0 1312428 641268 386440 S   0.0   5.0   0:00.17 bin/InterfaceManager bin/interface_manager.log
   28 root      20   0 1312428 641268 386440 S   0.0   5.0   4:01.77 bin/InterfaceManager bin/interface_manager.log
   33 root      20   0 1312428 641268 386440 S   0.0   5.0   0:00.00 bin/InterfaceManager bin/interface_manager.log
   34 root      20   0 1312428 641268 386440 S   0.0   5.0   0:00.00 bin/InterfaceManager bin/interface_manager.log
   35 root      20   0 1312428 641268 386440 S   0.0   5.0   0:00.00 bin/InterfaceManager bin/interface_manager.log
   36 root      20   0 1312428 641268 386440 S   0.0   5.0   0:00.00 bin/InterfaceManager bin/interface_manager.log
   37 root      20   0 1312428 641268 386440 S   0.0   5.0   0:00.00 bin/InterfaceManager bin/interface_manager.log
   38 root      20   0 1312428 641268 386440 S   0.0   5.0   0:00.00 bin/InterfaceManager bin/interface_manager.log
   39 root      20   0 1312428 641268 386440 S   0.0   5.0   0:00.00 bin/InterfaceManager bin/interface_manager.log
   40 root      20   0 1312428 641268 386440 S   0.0   5.0   0:00.00 bin/InterfaceManager bin/interface_manager.log
   88 root      20   0 1312428 641268 386440 S   0.0   5.0   6:05.74 bin/InterfaceManager bin/interface_manager.log
   90 root      20   0 1312428 641268 386440 S   0.0   5.0   0:00.00 bin/InterfaceManager bin/interface_manager.log
   91 root      20   0 1312428 641268 386440 S   0.0   5.0   0:00.00 bin/InterfaceManager bin/interface_manager.log
   92 root      20   0 1312428 641268 386440 S   0.0   5.0   0:00.00 bin/InterfaceManager bin/interface_manager.log
  102 root      20   0 1312428 641268 386440 S   0.0   5.0   0:00.00 bin/InterfaceManager bin/interface_manager.log
  108 root      20   0 1312428 641268 386440 S   0.0   5.0   1:38.47 bin/InterfaceManager bin/interface_manager.log
  109 root      20   0 1312428 641268 386440 S   0.0   5.0   0:11.04 bin/InterfaceManager bin/interface_manager.log
  110 root      20   0 1312428 641268 386440 S   0.0   5.0   0:00.00 bin/InterfaceManager bin/interface_manager.log
  111 root      20   0 1312428 641268 386440 S   0.0   5.0   0:00.00 bin/InterfaceManager bin/interface_manager.log
  112 root      20   0 1312428 641268 386440 S   0.0   5.0   0:18.89 bin/InterfaceManager bin/interface_manager.log
  113 root      20   0 1312428 641268 386440 S   0.0   5.0   0:00.00 bin/InterfaceManager bin/interface_manager.log
  114 root      20   0 1312428 641268 386440 S   0.0   5.0   0:01.45 bin/InterfaceManager bin/interface_manager.log
   93 root      20   0   12684   5276   3568 S   0.0   0.0   0:00.00 bin/nsm
   99 root      20   0   47228   6240   4928 S   0.0   0.0   0:00.00 /usr/bin/redis-server *:6379
  100 root      20   0   47228   6240   4928 S   0.0   0.0   0:00.00 /usr/bin/redis-server *:6379
  101 root      20   0   47228   6240   4928 S   0.0   0.0   0:00.00 /usr/bin/redis-server *:6379
  122 root      20   0    2616   1592   1492 S   0.0   0.0   0:02.01 sh watch_log_size.sh
  123 root      20   0    2616    248    204 S   0.0   0.0   0:00.00 sh dump_logs.sh
  126 root      20   0    2552    232    188 S   0.0   0.0   0:13.39 tail -F /var/log/ixia-c-protocol-engine.log
 8797 root      20   0    2516    228    188 S   0.0   0.0   0:00.00 sleep 60
