MemTotal:       12235664 kB
MemFree:         1960756 kB
MemAvailable:    7649404 kB
Buffers:          266228 kB
Cached:          5403348 kB
SwapCached:        13076 kB
Active:          3213332 kB
Inactive:        4683604 kB
Active(anon):      46464 kB
Inactive(anon):  2323404 kB
Active(file):    3166868 kB
Inactive(file):  2360200 kB
Unevictable:      601876 kB
Mlocked:          598804 kB
SwapTotal:       2097148 kB
SwapFree:        2058944 kB
Dirty:              1780 kB
Writeback:            28 kB
AnonPages:       2808860 kB
Mapped:          2104416 kB
Shmem:             78472 kB
KReclaimable:     487152 kB
Slab:             649244 kB
SReclaimable:     487152 kB
SUnreclaim:       162092 kB
KernelStack:       16012 kB
PageTables:        80296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8214980 kB
Committed_AS:    9724200 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55264 kB
VmallocChunk:          0 kB
Percpu:             5392 kB
HardwareCorrupted:     0 kB
AnonHugePages:     90112 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1516848 kB
DirectMap2M:    15259648 kB
DirectMap1G:     1048576 kB
