MemTotal:       12874640 kB
MemFree:         1660104 kB
MemAvailable:    7711188 kB
Buffers:          476280 kB
Cached:          5743112 kB
SwapCached:         1348 kB
Active:          3298004 kB
Inactive:        5218048 kB
Active(anon):       8028 kB
Inactive(anon):  2449632 kB
Active(file):    3289976 kB
Inactive(file):  2768416 kB
Unevictable:      601748 kB
Mlocked:          598676 kB
SwapTotal:       2097148 kB
SwapFree:        2093508 kB
Dirty:              1200 kB
Writeback:             0 kB
AnonPages:       2897280 kB
Mapped:          2200508 kB
Shmem:            102972 kB
KReclaimable:     611180 kB
Slab:             789612 kB
SReclaimable:     611180 kB
SUnreclaim:       178432 kB
KernelStack:       17368 kB
PageTables:        80788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8534468 kB
Committed_AS:   10254184 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       56520 kB
VmallocChunk:          0 kB
Percpu:             6928 kB
HardwareCorrupted:     0 kB
AnonHugePages:     86016 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1875248 kB
DirectMap2M:    22765568 kB
DirectMap1G:     1048576 kB
