MemTotal:       12366736 kB
MemFree:         2085960 kB
MemAvailable:    7721376 kB
Buffers:          250148 kB
Cached:          5367164 kB
SwapCached:        12924 kB
Active:          3177016 kB
Inactive:        4715040 kB
Active(anon):      47128 kB
Inactive(anon):  2370532 kB
Active(file):    3129888 kB
Inactive(file):  2344508 kB
Unevictable:      601848 kB
Mlocked:          598776 kB
SwapTotal:       2097148 kB
SwapFree:        2058688 kB
Dirty:              2036 kB
Writeback:             0 kB
AnonPages:       2859240 kB
Mapped:          2099648 kB
Shmem:             78436 kB
KReclaimable:     486592 kB
Slab:             648668 kB
SReclaimable:     486592 kB
SUnreclaim:       162076 kB
KernelStack:       16104 kB
PageTables:        81164 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8280516 kB
Committed_AS:    9683656 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55208 kB
VmallocChunk:          0 kB
Percpu:             5392 kB
HardwareCorrupted:     0 kB
AnonHugePages:     92160 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1422640 kB
DirectMap2M:    15353856 kB
DirectMap1G:     1048576 kB
