1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0@if83: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 7a:a2:29:ad:22:0c brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.244.0.46/24 brd 10.244.0.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::78a2:29ff:fead:220c/64 scope link 
       valid_lft forever preferred_lft forever
87: eth2@if86: <BROADCAST,MULTICAST,PROMISC,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 12:9b:22:19:0c:a7 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fe80::109b:22ff:fe19:ca7/64 scope link 
       valid_lft forever preferred_lft forever
