2023-02-13 07:46:53.931439 [info]: [Init] Enabling IPv6 support on the environment
2023-02-13 07:46:53.937330 [info]: [Init] Skipped checking for DPDK drivers...
2023-02-13 07:46:53.944292 [info]: [Init] Skipped checking for hugepages...
2023-02-13 07:46:53.951848 [info]: [Init] Setting the listen address to *
2023-02-13 07:46:53.957964 [info]: [Init] Setting the listen port to 5555
2023-02-13 07:46:53.968564 [info]: [Init] Enumerating the interfaces:
2023-02-13 07:46:53.982360 [info]: [Init] Interface 1 virtual : af_packet
2023-02-13 07:46:53.985139 [info]: [Init] No PCI interfaces present. PCI probing will be disabled
2023-02-13 07:46:53.994227 [info]: [Init] Core pinning enabled
2023-02-13 07:46:53.997248 [info]: [Init] Will use the following CPU cores: 2 3 4
2023-02-13 07:46:54.001995 [info]: [Init] Starting the Ixia Traffic Engine
2023-02-13 07:46:54.013163 [info]: [Init] Chosen DPDK runtime: /opt/Ixia/dpdk/dpdk-21.11.0-11-haswell/lib
EAL: Detected CPU lcores: 4
EAL: Detected NUMA nodes: 1
EAL: Detected shared linkage of DPDK
EAL: Selected IOVA mode 'VA'
EAL: VFIO support initialized
KNI: Can not open /dev/kni
2023-02-13 07:47:04.026219 [info]: [Init] Creating symlink to usstream_2023-02-13_07-46-54.0.log under /var/log/usstream
