top - 06:56:37 up 3 days, 11:47,  0 users,  load average: 1.64, 1.13, 0.73
Tasks:   4 total,   1 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.7 us,  3.4 sy,  0.0 ni, 89.7 id,  3.4 wa,  0.0 hi,  1.7 si,  0.0 st
MiB Mem :  12572.9 total,   1617.2 free,   4285.6 used,   6670.2 buff/cache
MiB Swap:   2048.0 total,   2044.4 free,      3.6 used.   7526.1 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    1 root      20   0  969024 126460  81892 S   0.0   1.0   0:20.43 /opt/Ixia+
   74 root      20   0   12300   2344   1792 S   0.0   0.0   0:08.91 bash ./en+
18504 root      20   0   23052   1464   1276 S   0.0   0.0   0:00.00 /usr/bin/+
18554 root      20   0   49004   3740   3208 R   0.0   0.0   0:00.01 top -c -n+
