MemTotal:       12366736 kB
MemFree:         2084336 kB
MemAvailable:    7719464 kB
Buffers:          250140 kB
Cached:          5366892 kB
SwapCached:        12924 kB
Active:          3176984 kB
Inactive:        4714772 kB
Active(anon):      47124 kB
Inactive(anon):  2370524 kB
Active(file):    3129860 kB
Inactive(file):  2344248 kB
Unevictable:      601848 kB
Mlocked:          598776 kB
SwapTotal:       2097148 kB
SwapFree:        2058688 kB
Dirty:              1548 kB
Writeback:             0 kB
AnonPages:       2858956 kB
Mapped:          2099840 kB
Shmem:             78444 kB
KReclaimable:     486592 kB
Slab:             648712 kB
SReclaimable:     486592 kB
SUnreclaim:       162120 kB
KernelStack:       16120 kB
PageTables:        81312 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8280516 kB
Committed_AS:    9685184 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55256 kB
VmallocChunk:          0 kB
Percpu:             5392 kB
HardwareCorrupted:     0 kB
AnonHugePages:     92160 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1422640 kB
DirectMap2M:    15353856 kB
DirectMap1G:     1048576 kB
