MemTotal:       12235664 kB
MemFree:         1956828 kB
MemAvailable:    7645188 kB
Buffers:          266216 kB
Cached:          5403064 kB
SwapCached:        13076 kB
Active:          3213328 kB
Inactive:        4687132 kB
Active(anon):      46472 kB
Inactive(anon):  2327224 kB
Active(file):    3166856 kB
Inactive(file):  2359908 kB
Unevictable:      601876 kB
Mlocked:          598804 kB
SwapTotal:       2097148 kB
SwapFree:        2058944 kB
Dirty:              1152 kB
Writeback:             0 kB
AnonPages:       2812900 kB
Mapped:          2112192 kB
Shmem:             78480 kB
KReclaimable:     487168 kB
Slab:             649236 kB
SReclaimable:     487168 kB
SUnreclaim:       162068 kB
KernelStack:       15992 kB
PageTables:        80412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8214980 kB
Committed_AS:    9823328 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55264 kB
VmallocChunk:          0 kB
Percpu:             5392 kB
HardwareCorrupted:     0 kB
AnonHugePages:     90112 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1516848 kB
DirectMap2M:    15259648 kB
DirectMap1G:     1048576 kB
