1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0@if82: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether a6:3c:c4:28:16:24 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.244.0.45/24 brd 10.244.0.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::a43c:c4ff:fe28:1624/64 scope link 
       valid_lft forever preferred_lft forever
85: eth1@if84: <BROADCAST,MULTICAST,PROMISC,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 66:22:e2:b3:a9:dd brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fe80::6422:e2ff:feb3:a9dd/64 scope link 
       valid_lft forever preferred_lft forever
