eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.244.0.45  netmask 255.255.255.0  broadcast 10.244.0.255
        inet6 fe80::a43c:c4ff:fe28:1624  prefixlen 64  scopeid 0x20<link>
        ether a6:3c:c4:28:16:24  txqueuelen 0  (Ethernet)
        RX packets 393223  bytes 25577650 (25.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 198432  bytes 18398954 (18.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth1: flags=4419<UP,BROADCAST,RUNNING,PROMISC,MULTICAST>  mtu 1500
        inet6 fe80::6422:e2ff:feb3:a9dd  prefixlen 64  scopeid 0x20<link>
        ether 66:22:e2:b3:a9:dd  txqueuelen 0  (Ethernet)
        RX packets 51903  bytes 6452809 (6.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 41  bytes 2966 (2.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 253018  bytes 12653832 (12.6 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 253018  bytes 12653832 (12.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

