top - 07:00:17 up 2 days, 17:08,  0 users,  load average: 0.27, 0.35, 0.40
Threads:  40 total,   1 running,  39 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.6 us,  1.6 sy,  0.0 ni, 86.9 id,  6.6 wa,  0.0 hi,  3.3 si,  0.0 st
MiB Mem :  12658.9 total,   2376.5 free,   4281.8 used,   6000.6 buff/cache
MiB Swap:   2048.0 total,   2044.4 free,      3.6 used.   7622.2 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    1 root      20   0    4116   3060   2720 S   0.0   0.0   0:00.02 /bin/bash /docker_im/opt/Ixia/sstream/ixvm.sh
   23 root      20   0 1312428 641268 386440 S   0.0   4.9   2:21.77 bin/InterfaceManager bin/interface_manager.log
   28 root      20   0 1312428 641268 386440 S   0.0   4.9   7:39.10 bin/InterfaceManager bin/interface_manager.log
   29 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.14 bin/InterfaceManager bin/interface_manager.log
   30 root      20   0 1312428 641268 386440 S   0.0   4.9   2:21.29 bin/InterfaceManager bin/interface_manager.log
   31 root      20   0 1312428 641268 386440 S   0.0   4.9   2:20.65 bin/InterfaceManager bin/interface_manager.log
   32 root      20   0 1312428 641268 386440 S   0.0   4.9   2:21.13 bin/InterfaceManager bin/interface_manager.log
   33 root      20   0 1312428 641268 386440 S   0.0   4.9   2:21.42 bin/InterfaceManager bin/interface_manager.log
   35 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
   36 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
   37 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
   38 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
   39 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
   40 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
   41 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
   42 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
   90 root      20   0 1312428 641268 386440 S   0.0   4.9   3:27.84 bin/InterfaceManager bin/interface_manager.log
   91 root      20   0 1312428 641268 386440 S   0.0   4.9   3:19.45 bin/InterfaceManager bin/interface_manager.log
   92 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
   93 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
   94 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
  104 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
  109 root      20   0 1312428 641268 386440 S   0.0   4.9   3:52.53 bin/InterfaceManager bin/interface_manager.log
  110 root      20   0 1312428 641268 386440 S   0.0   4.9   0:54.54 bin/InterfaceManager bin/interface_manager.log
  111 root      20   0 1312428 641268 386440 S   0.0   4.9   0:06.61 bin/InterfaceManager bin/interface_manager.log
  112 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
  113 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
  114 root      20   0 1312428 641268 386440 S   0.0   4.9   0:15.24 bin/InterfaceManager bin/interface_manager.log
  115 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
  116 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.83 bin/InterfaceManager bin/interface_manager.log
   95 root      20   0   12684   5196   3480 S   0.0   0.0   0:00.00 bin/nsm
   96 root      20   0   47228   6116   4800 S   0.0   0.0   3:49.31 /usr/bin/redis-server *:6379
   99 root      20   0   47228   6116   4800 S   0.0   0.0   0:00.00 /usr/bin/redis-server *:6379
  100 root      20   0   47228   6116   4800 S   0.0   0.0   0:00.00 /usr/bin/redis-server *:6379
  101 root      20   0   47228   6116   4800 S   0.0   0.0   0:00.00 /usr/bin/redis-server *:6379
  124 root      20   0    2616   1592   1492 S   0.0   0.0   0:01.23 sh watch_log_size.sh
  125 root      20   0    2616    240    200 S   0.0   0.0   0:00.00 sh dump_logs.sh
  128 root      20   0    2552    228    188 S   0.0   0.0   0:07.92 tail -F /var/log/ixia-c-protocol-engine.log
 5533 root      20   0    2516    228    188 S   0.0   0.0   0:00.00 sleep 60
 5546 root      20   0    6104   3132   2708 R   0.0   0.0   0:00.00 top -c -n 2 -b -H -w 120

top - 07:00:20 up 2 days, 17:08,  0 users,  load average: 0.27, 0.35, 0.40
Threads:  40 total,   1 running,  39 sleeping,   0 stopped,   0 zombie
%Cpu(s):  2.0 us,  2.3 sy,  0.0 ni, 94.7 id,  0.3 wa,  0.0 hi,  0.8 si,  0.0 st
MiB Mem :  12658.9 total,   2374.3 free,   4284.0 used,   6000.6 buff/cache
MiB Swap:   2048.0 total,   2044.4 free,      3.6 used.   7620.0 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   28 root      20   0 1312428 641268 386440 S   0.3   4.9   7:39.11 bin/InterfaceManager bin/interface_manager.log
   90 root      20   0 1312428 641268 386440 S   0.3   4.9   3:27.85 bin/InterfaceManager bin/interface_manager.log
    1 root      20   0    4116   3060   2720 S   0.0   0.0   0:00.02 /bin/bash /docker_im/opt/Ixia/sstream/ixvm.sh
   23 root      20   0 1312428 641268 386440 S   0.0   4.9   2:21.77 bin/InterfaceManager bin/interface_manager.log
   29 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.14 bin/InterfaceManager bin/interface_manager.log
   30 root      20   0 1312428 641268 386440 S   0.0   4.9   2:21.29 bin/InterfaceManager bin/interface_manager.log
   31 root      20   0 1312428 641268 386440 S   0.0   4.9   2:20.65 bin/InterfaceManager bin/interface_manager.log
   32 root      20   0 1312428 641268 386440 S   0.0   4.9   2:21.13 bin/InterfaceManager bin/interface_manager.log
   33 root      20   0 1312428 641268 386440 S   0.0   4.9   2:21.42 bin/InterfaceManager bin/interface_manager.log
   35 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
   36 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
   37 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
   38 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
   39 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
   40 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
   41 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
   42 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
   91 root      20   0 1312428 641268 386440 S   0.0   4.9   3:19.45 bin/InterfaceManager bin/interface_manager.log
   92 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
   93 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
   94 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
  104 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
  109 root      20   0 1312428 641268 386440 S   0.0   4.9   3:52.53 bin/InterfaceManager bin/interface_manager.log
  110 root      20   0 1312428 641268 386440 S   0.0   4.9   0:54.54 bin/InterfaceManager bin/interface_manager.log
  111 root      20   0 1312428 641268 386440 S   0.0   4.9   0:06.61 bin/InterfaceManager bin/interface_manager.log
  112 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
  113 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
  114 root      20   0 1312428 641268 386440 S   0.0   4.9   0:15.24 bin/InterfaceManager bin/interface_manager.log
  115 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
  116 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.83 bin/InterfaceManager bin/interface_manager.log
   95 root      20   0   12684   5196   3480 S   0.0   0.0   0:00.00 bin/nsm
   96 root      20   0   47228   6116   4800 S   0.0   0.0   3:49.31 /usr/bin/redis-server *:6379
   99 root      20   0   47228   6116   4800 S   0.0   0.0   0:00.00 /usr/bin/redis-server *:6379
  100 root      20   0   47228   6116   4800 S   0.0   0.0   0:00.00 /usr/bin/redis-server *:6379
  101 root      20   0   47228   6116   4800 S   0.0   0.0   0:00.00 /usr/bin/redis-server *:6379
  124 root      20   0    2616   1592   1492 S   0.0   0.0   0:01.23 sh watch_log_size.sh
  125 root      20   0    2616    240    200 S   0.0   0.0   0:00.00 sh dump_logs.sh
  128 root      20   0    2552    228    188 S   0.0   0.0   0:07.92 tail -F /var/log/ixia-c-protocol-engine.log
 5533 root      20   0    2516    228    188 S   0.0   0.0   0:00.00 sleep 60
 5546 root      20   0    6104   3132   2708 R   0.0   0.0   0:00.00 top -c -n 2 -b -H -w 120
