top - 06:42:52 up  6:35,  0 users,  load average: 1.13, 1.21, 1.31
Tasks:   3 total,   1 running,   2 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.7 us,  1.8 sy,  0.0 ni, 83.9 id,  1.8 wa,  0.0 hi,  1.8 si,  0.0 st
MiB Mem :  11948.9 total,   1905.4 free,   4032.5 used,   6011.0 buff/cache
MiB Swap:   2048.0 total,   2010.7 free,     37.3 used.   7459.3 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    1 root      20   0 1479828  29260  16856 S   0.0   0.2   0:08.41 ./bin/con+
   29 root      20   0    2820   1008    916 S   0.0   0.0   0:02.29 tail -f -+
  989 root      20   0    7180   2808   2476 R   0.0   0.0   0:00.01 top -c -n+
