top - 07:00:27 up 2 days, 17:08,  0 users,  load average: 0.38, 0.37, 0.41
Threads:  40 total,   1 running,  39 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.7 us,  0.0 sy,  0.0 ni, 98.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  12658.9 total,   2392.2 free,   4265.4 used,   6001.3 buff/cache
MiB Swap:   2048.0 total,   2044.4 free,      3.6 used.   7638.6 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    1 root      20   0    4116   3080   2736 S   0.0   0.0   0:00.02 /bin/bash /docker_im/opt/Ixia/sstream/ixvm.sh
   21 root      20   0 1312428 641268 386440 S   0.0   4.9   2:24.79 bin/InterfaceManager bin/interface_manager.log
   26 root      20   0 1312428 641268 386440 S   0.0   4.9   7:41.62 bin/InterfaceManager bin/interface_manager.log
   27 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.17 bin/InterfaceManager bin/interface_manager.log
   28 root      20   0 1312428 641268 386440 S   0.0   4.9   2:25.16 bin/InterfaceManager bin/interface_manager.log
   29 root      20   0 1312428 641268 386440 S   0.0   4.9   2:25.26 bin/InterfaceManager bin/interface_manager.log
   30 root      20   0 1312428 641268 386440 S   0.0   4.9   2:24.90 bin/InterfaceManager bin/interface_manager.log
   31 root      20   0 1312428 641268 386440 S   0.0   4.9   2:24.40 bin/InterfaceManager bin/interface_manager.log
   33 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
   34 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
   35 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
   36 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
   37 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
   38 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
   39 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
   40 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
   88 root      20   0 1312428 641268 386440 S   0.0   4.9   3:33.20 bin/InterfaceManager bin/interface_manager.log
   89 root      20   0 1312428 641268 386440 S   0.0   4.9   3:14.34 bin/InterfaceManager bin/interface_manager.log
   90 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
   91 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
   92 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
  102 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
  107 root      20   0 1312428 641268 386440 S   0.0   4.9   3:58.81 bin/InterfaceManager bin/interface_manager.log
  108 root      20   0 1312428 641268 386440 S   0.0   4.9   0:59.25 bin/InterfaceManager bin/interface_manager.log
  109 root      20   0 1312428 641268 386440 S   0.0   4.9   0:06.62 bin/InterfaceManager bin/interface_manager.log
  110 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
  111 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
  112 root      20   0 1312428 641268 386440 S   0.0   4.9   0:13.53 bin/InterfaceManager bin/interface_manager.log
  113 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
  114 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.88 bin/InterfaceManager bin/interface_manager.log
   93 root      20   0   12684   5276   3568 S   0.0   0.0   0:00.00 bin/nsm
   94 root      20   0   47228   6240   4928 S   0.0   0.0   3:47.24 /usr/bin/redis-server *:6379
   99 root      20   0   47228   6240   4928 S   0.0   0.0   0:00.00 /usr/bin/redis-server *:6379
  100 root      20   0   47228   6240   4928 S   0.0   0.0   0:00.00 /usr/bin/redis-server *:6379
  101 root      20   0   47228   6240   4928 S   0.0   0.0   0:00.00 /usr/bin/redis-server *:6379
  122 root      20   0    2616   1592   1492 S   0.0   0.0   0:01.22 sh watch_log_size.sh
  123 root      20   0    2616    248    204 S   0.0   0.0   0:00.00 sh dump_logs.sh
  126 root      20   0    2552    232    188 S   0.0   0.0   0:07.98 tail -F /var/log/ixia-c-protocol-engine.log
 5221 root      20   0    2516    232    188 S   0.0   0.0   0:00.00 sleep 60
 5234 root      20   0    6104   3056   2628 R   0.0   0.0   0:00.00 top -c -n 2 -b -H -w 120

top - 07:00:30 up 2 days, 17:08,  0 users,  load average: 0.38, 0.37, 0.41
Threads:  40 total,   1 running,  39 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.5 us,  1.4 sy,  0.0 ni, 95.8 id,  0.8 wa,  0.0 hi,  0.3 si,  0.0 st
MiB Mem :  12658.9 total,   2383.5 free,   4274.1 used,   6001.3 buff/cache
MiB Swap:   2048.0 total,   2044.4 free,      3.6 used.   7629.9 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   31 root      20   0 1312428 641268 386440 S   0.7   4.9   2:24.42 bin/InterfaceManager bin/interface_manager.log
   26 root      20   0 1312428 641268 386440 S   0.3   4.9   7:41.63 bin/InterfaceManager bin/interface_manager.log
   29 root      20   0 1312428 641268 386440 S   0.3   4.9   2:25.27 bin/InterfaceManager bin/interface_manager.log
   88 root      20   0 1312428 641268 386440 S   0.3   4.9   3:33.21 bin/InterfaceManager bin/interface_manager.log
   89 root      20   0 1312428 641268 386440 S   0.3   4.9   3:14.35 bin/InterfaceManager bin/interface_manager.log
    1 root      20   0    4116   3080   2736 S   0.0   0.0   0:00.02 /bin/bash /docker_im/opt/Ixia/sstream/ixvm.sh
   21 root      20   0 1312428 641268 386440 S   0.0   4.9   2:24.79 bin/InterfaceManager bin/interface_manager.log
   27 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.17 bin/InterfaceManager bin/interface_manager.log
   28 root      20   0 1312428 641268 386440 S   0.0   4.9   2:25.16 bin/InterfaceManager bin/interface_manager.log
   30 root      20   0 1312428 641268 386440 S   0.0   4.9   2:24.90 bin/InterfaceManager bin/interface_manager.log
   33 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
   34 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
   35 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
   36 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
   37 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
   38 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
   39 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
   40 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
   90 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
   91 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
   92 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
  102 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
  107 root      20   0 1312428 641268 386440 S   0.0   4.9   3:58.81 bin/InterfaceManager bin/interface_manager.log
  108 root      20   0 1312428 641268 386440 S   0.0   4.9   0:59.25 bin/InterfaceManager bin/interface_manager.log
  109 root      20   0 1312428 641268 386440 S   0.0   4.9   0:06.62 bin/InterfaceManager bin/interface_manager.log
  110 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
  111 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
  112 root      20   0 1312428 641268 386440 S   0.0   4.9   0:13.53 bin/InterfaceManager bin/interface_manager.log
  113 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.00 bin/InterfaceManager bin/interface_manager.log
  114 root      20   0 1312428 641268 386440 S   0.0   4.9   0:00.88 bin/InterfaceManager bin/interface_manager.log
   93 root      20   0   12684   5276   3568 S   0.0   0.0   0:00.00 bin/nsm
   94 root      20   0   47228   6240   4928 S   0.0   0.0   3:47.24 /usr/bin/redis-server *:6379
   99 root      20   0   47228   6240   4928 S   0.0   0.0   0:00.00 /usr/bin/redis-server *:6379
  100 root      20   0   47228   6240   4928 S   0.0   0.0   0:00.00 /usr/bin/redis-server *:6379
  101 root      20   0   47228   6240   4928 S   0.0   0.0   0:00.00 /usr/bin/redis-server *:6379
  122 root      20   0    2616   1592   1492 S   0.0   0.0   0:01.22 sh watch_log_size.sh
  123 root      20   0    2616    248    204 S   0.0   0.0   0:00.00 sh dump_logs.sh
  126 root      20   0    2552    232    188 S   0.0   0.0   0:07.98 tail -F /var/log/ixia-c-protocol-engine.log
 5221 root      20   0    2516    232    188 S   0.0   0.0   0:00.00 sleep 60
 5234 root      20   0    6104   3056   2628 R   0.0   0.0   0:00.00 top -c -n 2 -b -H -w 120
